<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/room0"
        android:layout_width="246dp"
        android:layout_height="77dp"
        android:layout_margin="16dp"
        android:width="2dp"
        android:height="10dp"
        android:background="@drawable/text_input_border"
        android:text="@string/location_0"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/room1"
        android:layout_margin="16dp"
        android:layout_width="246dp"
        android:layout_height="77dp"
        android:width="2dp"
        android:height="10dp"
        android:background="@drawable/text_input_border"
        android:text="@string/location_1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/room2"
        android:layout_margin="16dp"
        android:layout_width="246dp"
        android:layout_height="77dp"
        android:width="2dp"
        android:height="10dp"
        android:background="@drawable/text_input_border"
        android:text="@string/location_2"
        android:textAlignment="center" />


</LinearLayout>